rusticata/ldap-parser/.github/actions/install-prek/action.yml
---
name: 'Install prek'
description: 'Installs prek and related packages'
inputs:
  prek-version:
    description: 'prek version to use'
    default: "0.2.0"  # Keep this comment to allow automatic replacement of prek version
  skip-prek-hooks:
    description: "Skip some prek hooks from installation"
    default: ""
  save-cache:
    description: "Whether to save prek cache"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install prek
      shell: bash
      env:
        PREK_VERSION: ${{inputs.prek-version}}
        SKIP: ${{ inputs.skip-prek-hooks }}
      run: |
        curl --proto '=https' --tlsv1.2 -LsSf https://github.com/j178/prek/releases/download/v${PREK_VERSION}/prek-installer.sh | sh
      working-directory: ${{ github.workspace }}
    - uses: actions/cache@v4
      id: cache
      with:
        path: ~/.cache/prek
        key: ${{ runner.os }}-${{ hashFiles('Cargo.lock') }}

rusticata/ldap-parser/.github/workflows/rust.yml
- name: Install prek
  uses: ./.github/actions/install-prek
  id: prek
  with:
    skip-prek-hooks: false
    save-cache: true